{
  "name": "fsxa-proxy-api",
  "version": "10.20.1-alpha.41",
  "description": "The JavaScript Content API Library a.k.a Content API is an interface handling data coming from the FirstSpirit CaaS and the Navigation Service.",
  "keywords": [],
  "main": "dist/fsxa-proxy-api.cjs.js",
  "module": "dist/fsxa-proxy-api.es5.js",
  "types": "dist/types",
  "author": "Tobias Golbs <golbs@e-spirit.com>",
  "contributors": [
    "Nicolai McAlley <nicolai.mcalley@crownpeak.com>",
    "Justin Wiegmann <justin.wiegmann@crownpeak.com>"
  ],
  "files": [
    "dist",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/e-Spirit/fsxa-api"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14.0.0"
  }
}
